# Environment: Test

# Services Ports
MAIN_COLLECTOR_PORT=6343
GRAFANA_PORT=3000
SFLOWRT_PORT=8008
MITIGATOR_BGP_PORT=179
PROMETHEUS_PORT=9090
MITIGATOR_API_PORT=5000

# Preprocessor 1
ABUSE_IPDB_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Preprocessor 2
METADATA_TTL_SECONDS=300

# sFlow-RT Image
RT_IMAGE=prometheus

# TimescaleDB
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=strongpassword
TIMESCALE_DB=sflow_metrics
TIMESCALEDB_TABLE=sflow_data

# Detector
TIMESCALEDB_PORT=5432

# Mitigator
BGP_LOCAL_AS=65001
BGP_PEER_AS=65001
BGP_ROUTER_ID=10.0.2.8
# comma separated
BGP_PEERS="X.X.X.X"
BGP_BLACKHOLE_WITHDRAW_TIMEOUT=3600
BGP_BLACKHOLE_COMMUNITY=65001:666

# Grafana
GF_INSTALL_PLUGINS=knightss27-weathermap-panel,esnet-matrix-panel
GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
